CookieClicker2.0/CookieClicker2.0/MainWindow.xaml

<Window x:Class="CookieClicker2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker2._0"
        xmlns:ToolTipService="http://schemas.microsoft.com/winfx/2006/xaml/presentation/tooltipservice"
        mc:Ignorable="d"
          Loaded="Window_Loaded"
        Title="Cookie Clicker" Width="1000" Height="500" MinHeight="400" MinWidth="1000">
    <Window.Resources>
        <ImageBrush x:Key="ImgBrushGrandma" ImageSource="./Media/achtergrondKeuken.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,265,150"></ImageBrush>
        <ImageBrush x:Key="ImgBrushFarm" ImageSource="./Media/achtergrondFarm.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,265,135"></ImageBrush>
        <ImageBrush x:Key="ImgBrushMine" ImageSource="./Media/achtergrondMijn.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,265,150"></ImageBrush>
        <ImageBrush x:Key="ImgBrushFactory" ImageSource="./Media/achtergrondFactory.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,240,150"></ImageBrush>
        <ImageBrush x:Key="ImgBrushBank" ImageSource="./Media/achtergrondBank.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,265,150"></ImageBrush>
        <ImageBrush x:Key="ImgBrushTemple" ImageSource="./Media/achtergrondTemple.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,240,150"></ImageBrush>
        <ToolTip x:Key="CursorToolTip" Content="Verdubbel je passieve inkomst voor de Cursor"/>
        <ToolTip x:Key="GrandmaToolTip" Content="Verdubbel je passieve inkomst voor Grandma"/>
        <ToolTip x:Key="FarmToolTip" Content="Verdubbel je passieve inkomst voor de Farm"/>
        <ToolTip x:Key="MineToolTip" Content="Verdubbel je passieve inkomst voor de Mine"/>
        <ToolTip x:Key="FactoryToolTip" Content="Verdubbel je passieve inkomst voor de Factory"/>
        <ToolTip x:Key="BankToolTip" Content="Verdubbel je passieve inkomst voor de Bank"/>
        <ToolTip x:Key="TempleToolTip" Content="Verdubbel je passieve inkomst voor de Temple"/>
    </Window.Resources>
    <Grid Name="GrdWindow">
        <Grid.Background>
            <ImageBrush x:Name="ImgBrAchtergrond" ImageSource="./Media/achtergrond3.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="ImgGoldenCookie" Source="./Media/goldenCookie.png" Width="50" Height="50" MouseUp="ImgGoldenCookie_MouseUp" Panel.ZIndex="100"/>
        <Viewbox Grid.Row="1" Stretch="Uniform" MaxHeight="300" MaxWidth="300">
            <Image Source="./Media/Cookie.png"
                   Name="ImgCookie" Grid.Row="1"
                   MouseDown="ImgCookie_MouseDown"
                   MouseUp="ImgCookie_MouseUp"
                   MouseEnter="ImgCookie_MouseEnter"
                   MouseLeave="ImgCookie_MouseLeave"
                   Width="170"
                   Height="170"
                   Tag="On" Margin="0, 30, 0, 0"/>
        </Viewbox>
        <Label Content="" Grid.Row="2" Grid.Column="0" Foreground="LightCyan" FontSize="35" Name="LblTijd" />
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Margin="0,10,0,0">
            <Label Foreground="LightCyan" Name="LblScore" Content="0"  FontSize="40" Margin="0,-10,0,0" />
            <Label Foreground="LightCyan" Name="LblCookie" Content="Cookies"  FontSize="40" Margin="0,-10,0,0" />
        </WrapPanel>
        <Label Content="Store" HorizontalAlignment="Center" FontSize="40" Foreground="LightCyan" Grid.Column="2" Grid.Row="0" />
        <Label Name="LblPassive" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" FontSize="20" Foreground="LightCyan" Visibility="Collapsed" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Name="ImgMusic" Source="./Media/MusicOn1.png" Height="35" Width="35" MouseUp="ImgMusic_MouseUp" Tag="On" Margin="0,10,10,0" />
            <Image Name="ImgSound" Source="./Media/SoundOn1.png" Height="35" Width="35" MouseUp="ImgSound_MouseUp" Tag="On" Margin="0,10,10,0" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Label Name="LblPerks" Content="Perks" FontSize="40" Foreground="LightCyan" HorizontalAlignment="Center" Visibility="Collapsed" />
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0, 60, 0, 0">
                <WrapPanel HorizontalAlignment="Center" >
                    <Button x:Name="BtnPerkCursor1" ToolTip="{StaticResource CursorToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkCursor1.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkCursor2" ToolTip="{StaticResource CursorToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkCursor2.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkCursor3" ToolTip="{StaticResource CursorToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkCursor3.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkCursor4" ToolTip="{StaticResource CursorToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkCursor4.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkCursor5" ToolTip="{StaticResource CursorToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkCursor5.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkGrandma1" ToolTip="{StaticResource GrandmaToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkGrandma1.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkGrandma2" ToolTip="{StaticResource GrandmaToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkGrandma2.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkGrandma3" ToolTip="{StaticResource GrandmaToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkGrandma3.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkGrandma4" ToolTip="{StaticResource GrandmaToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkGrandma4.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkGrandma5" ToolTip="{StaticResource GrandmaToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkGrandma5.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkFarm1" ToolTip="{StaticResource FarmToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkFarm1.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkFarm2" ToolTip="{StaticResource FarmToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkFarm2.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkFarm3" ToolTip="{StaticResource FarmToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkFarm3.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkFarm4" ToolTip="{StaticResource FarmToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkFarm4.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkFarm5" ToolTip="{StaticResource FarmToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkFarm5.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkMine1" ToolTip="{StaticResource MineToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkMine1.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkMine2" ToolTip="{StaticResource MineToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkMine2.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkMine3" ToolTip="{StaticResource MineToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkMine3.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkMine4" ToolTip="{StaticResource MineToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkMine4.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkMine5" ToolTip="{StaticResource MineToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkMine5.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkFactory1" ToolTip="{StaticResource FactoryToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkFactory1.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkFactory2" ToolTip="{StaticResource FactoryToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkFactory2.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkFactory3" ToolTip="{StaticResource FactoryToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkFactory3.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkFactory4" ToolTip="{StaticResource FactoryToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkFactory4.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkFactory5" ToolTip="{StaticResource FactoryToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkFactory5.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkBank1" ToolTip="{StaticResource BankToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkBank1.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkBank2" ToolTip="{StaticResource BankToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkBank2.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkBank3" ToolTip="{StaticResource BankToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkBank3.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkBank4" ToolTip="{StaticResource BankToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkBank4.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkBank5" ToolTip="{StaticResource BankToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkBank5.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkTemple1" ToolTip="{StaticResource TempleToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkTemple1.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkTemple2" ToolTip="{StaticResource TempleToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkTemple2.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkTemple3" ToolTip="{StaticResource TempleToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkTemple3.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkTemple4" ToolTip="{StaticResource TempleToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkTemple4.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnPerkTemple5" ToolTip="{StaticResource TempleToolTip}" Margin="5" Width="60" Height="60" Click="BtnPerk_Click" IsEnabled="False" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                        <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                        <Image Source="./Media/PerkIcons/PerkTemple5.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Canvas x:Name="Cnvs" Width="300" Height="10" Visibility="Collapsed">
                    <Rectangle x:Name="loadingBar" Width="300" Height="10" Fill="LightBlue">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="Gray" BlurRadius="10"/>
                        </Rectangle.Effect>
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="barTransform" X="0" Y="0"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
                <Button x:Name="Btn_Cursor" Height="50" Width="270" Margin="5" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="0.1 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/Cursor.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Cursor" Margin="4,0,0,-5" FontSize="16"/>
                                <Label Name="LblPriceCursor" Content="15" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickCursor" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Grandma" Height="50" Width="270" Margin="5" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="1 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/Grandma.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Grandma" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceGrandma" Content="100" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickGrandma" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Farm" Height="50" Margin="5" Width="270" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="8 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/Farm.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Farm" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceFarm" Content="1100" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickFarm" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Mine" Height="50" Margin="5" Width="270" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="47 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/Mine.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Mine" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceMine" Content="12000" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickMine" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Factory" Height="50" Margin="5" Width="270" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="260 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/Factory.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Factory" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceFactory" Content="130000" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickFactory" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Bank" Height="50" Margin="5" Width="270" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="1400 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/bank.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Bank" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceBank" Content="1400000" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickBank" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Temple" Height="50" Margin="5" Width="270" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="7800 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/temple.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Temple" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceTemple" Content="20000000" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickTemple" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Name="StckGrandma" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushGrandma}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StckFarm" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushFarm}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StckMine" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushMine}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StckFactory" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushFactory}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StckBank" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushBank}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StckTemple" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushTemple}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        <Image Width="160" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Name="ImgScrollAndQuill" Source="./Media/ScrollAndQuill3.png" Margin="0,0,0,10" MouseEnter="ImgScrollAndQuill_MouseEnter" VerticalAlignment="Bottom"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                    <ListBox Height="70" FontSize="16" FontWeight="DemiBold" x:Name="LstBoxQuests" Background="SkyBlue" BorderBrush="AliceBlue" BorderThickness="2" Opacity="0.8" SelectionChanged="LstBoxQuests_SelectionChanged" Visibility="Collapsed" MouseLeave="LstBoxQuests_MouseLeave"/>
                </ScrollViewer>
                <TextBox x:Name="TxtBoxQuests" FontSize="14" IsReadOnly="True" Height="50" Background="SkyBlue" Opacity="0.8" BorderBrush="AliceBlue" BorderThickness="2" TextWrapping="Wrap" Text="Questlog" Visibility="Collapsed" MouseLeave="LstBoxQuests_MouseLeave"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>