CookieCliker/CookieCliker/MainWindow.xaml

<Window x:Class="CookieCliker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieCliker"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Cookie Clicker" MinHeight="400" MinWidth="1000">
    <Window.Resources>
        <ImageBrush x:Key="ImgBrushGrandma" ImageSource="./Media/achtergrondKeuken.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,265,150"></ImageBrush>
        <ImageBrush x:Key="ImgBrushFarm" ImageSource="./Media/achtergrondFarm.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,265,150"></ImageBrush>
        <ImageBrush x:Key="ImgBrushMine" ImageSource="./Media/achtergrondMijn.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,265,150"></ImageBrush>
        <ImageBrush x:Key="ImgBrushFactory" ImageSource="./Media/achtergrondFactory.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,240,150"></ImageBrush>
        <ImageBrush x:Key="ImgBrushBank" ImageSource="./Media/achtergrondBank.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,265,150"></ImageBrush>
        <ImageBrush x:Key="ImgBrushTemple" ImageSource="./Media/achtergrondTemple.jpg" Opacity="0.7" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,240,150"></ImageBrush>
    </Window.Resources>
    <Grid Name="GrdWindow">
        <Grid.Background>
            <ImageBrush x:Name="ImgBrAchtergrond" ImageSource="./Media/Achtergrond3.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="ImgGoldenCookie" Source="./Media/goldenCookie.png" Width="50" Height="50" MouseUp="ImgGoldenCookie_MouseUp" Panel.ZIndex="100"/>
        <Viewbox Grid.Row="1" Stretch="Uniform" MaxHeight="300" MaxWidth="300" Margin="20">
            <Image Source="Media/Cookie.png"
                   Name="ImgCookie" Grid.Row="1"
                   MouseDown="ImgCookie_MouseDown"
                   MouseUp="ImgCookie_MouseUp"
                   MouseEnter="ImgCookie_MouseEnter"
                   MouseLeave="ImgCookie_MouseLeave"
                   Width="180"
                   Height="180"
                   Tag="On" />
        </Viewbox>
        <Label Content="" Grid.Row="2" Grid.Column="0" Foreground="LightCyan" FontSize="35" Name="LblTijd" />
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Margin="0,10,0,0">
            <Label Foreground="LightCyan" Name="LblScore" Content="0"  FontSize="40" Margin="0,-10,0,0" />
            <Label Foreground="LightCyan" Name="LblCookie" Content="Cookies"  FontSize="40" Margin="0,-10,0,0" />
        </WrapPanel>
        <Label Content="Store" HorizontalAlignment="Center" FontSize="40" Foreground="LightCyan" Grid.Column="2" Grid.Row="0" />
        <Label Name="LblPassive" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" FontSize="20" Foreground="LightCyan" Visibility="Collapsed" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Name="ImgMusic" Source="./Media/MusicOn1.png" Height="35" Width="35" MouseUp="ImgMusic_MouseUp" Tag="On" Margin="0,10,10,0" />
            <Image Name="ImgSound" Source="./Media/SoundOn1.png" Height="35" Width="35" MouseUp="ImgSound_MouseUp" Tag="On" Margin="0,10,10,0" />
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.Row="2" Width="320" Height="120">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <WrapPanel Width="300">
                        <Button Content="Perk1" Name="Perk1" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk2" Name="Perk2" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk3" Name="Perk3" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk4" Name="Perk4" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk5" Name="Perk5" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk6" Name="Perk6" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk7" Name="Perk7" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk8" Name="Perk8" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk9" Name="Perk9" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk10" Name="Perk10" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk11" Name="Perk11" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk12" Name="Perk12" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk13" Name="Perk13" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk14" Name="Perk14" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk15" Name="Perk15" Width="40" Height="40" Margin="5"></Button>
                        <Button Content="Perk16" Name="Perk16" Width="40" Height="40" Margin="5"></Button>                   
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Button x:Name="Btn_Cursor" Height="50" Margin="5" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="0.1 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/Cursor.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Cursor" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceCursor" Content="15" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickCursor" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Grandma" Height="50" Margin="5" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="1 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/Grandma.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Grandma" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceGrandma" Content="100" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickGrandma" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Farm" Height="50" Margin="5" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="8 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/Farm.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Farm" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceFarm" Content="1100" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickFarm" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Mine" Height="50" Margin="5" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="47 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/Mine.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Mine" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceMine" Content="12000" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickMine" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Factory" Height="50" Margin="5" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="260 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/Factory.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Factory" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceFactory" Content="130000" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickFactory" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Bank" Height="50" Margin="5" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="1400 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/bank.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Bank" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceBank" Content="1400000" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickBank" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
                <Button x:Name="Btn_Temple" Height="50" Margin="5" Opacity="0.7" HorizontalContentAlignment="Stretch" ToolTip="7800 Cookies per sec." IsEnabled="False" Click="Btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="./Media/temple.png" Margin="4" Width="60" />
                            <StackPanel Width="100">
                                <Label FontWeight="DemiBold" Content="Temple" Margin="4,0,0,-5" FontSize="16" />
                                <Label Name="LblPriceTemple" Content="20000000" Margin="4,-5" />
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LblClickTemple" FontWeight="DemiBold" Content="0" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        

        <ScrollViewer Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Name="StckGrandma" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushGrandma}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StckFarm" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushFarm}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StckMine" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushMine}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StckFactory" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushFactory}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StckBank" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushBank}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StckTemple" Orientation="Horizontal" Height="120" Background="{StaticResource ImgBrushTemple}" Visibility="Collapsed">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>